<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's the weather?</title>

    <link href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css
    rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <div class="container-fluid">
        <header>
            <h1>What's the Weather?</h1>
        </header>
        
      </div>
    
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-3">
                <form>
                    <div class="form-group">
                        <label for="cityInput">Enter a city here!</label>
                        <br>
                        <input type="text" size="20" id="cityInput">
                      </div>
                  <button id="submitCity" type="submit" class="btn btn-primary">Get Weather</button>
                  <!--Maybe create a previous cities list here-->
                  <div class="prevSearches"></div>
                </form>
                </div>
                <div class="col-md-9">
                    <div class="card text-black bg-info">
                    <h1 id="city" class="card-title"></h1>
                    <!-- <div class="icon"></div> -->
                    <p id="temp" class="card-text"></p>
                    <p id="humidity" class="card-text"></p>
                    <p id="windSpeed" class="card-text"></p>
                    <p id="uvIndex" class="card-text"></p>
                </div>
                </div>
          </div>
          <div class="row">
              <div class="col-md9">
                  <div class="fiveDay"></div>
              </div>
          </div>
            
        </div>
   
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/open-weather/2.0.0/openweather.min.js" integrity="sha512-mlRoH3bU+q4t5clJkMwltJcka6JyNWsUJybBclHUiU0Bdux6LtcNqO8XMNi9/vp4+KCteAbc0hYnHU4Rh2SH+g==" crossorigin="anonymous"></script>
    <script src="logic.js"></script>
    
  </body>
</html>
